

<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Home Service</title>

<!-- custom css -->
<link rel="stylesheet" href="css/style.css">
<link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

</head>
<body>
    <!--<header> here  -->
 <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Home Service</span>
     <div class="d-grid gap-2 d-md-flex justify-content-md-end">
        <a href="logout.php"><button class="btn btn-secondary me-md-2 " type="button">LOGOUT</button></a>
    </div>
  </div>
</nav>
   <!-- </header here -->

   
  <!-- hero BannerHere -->
    <section id="hero-banner">
     <div class="container">
       <div class="row">
         <div class="col-md-5 my-auto mr-auto">
           <h1 class="h1 h1-responsive">Let's Find Service Provider</h1>
           <p>Carpenter, Plumber & Painter.</p>
    
           <!-- <button class="btn btn-play ml-3"><i class="fas fa-play"></i></button> -->
         </div>
         <div class="col-md-5 ml-auto">
           <div class="image">
             <img src="img/bg6.jpg" alt="">
           </div>
         </div>
       </div>
     </div>



    </section>


  <!-- /hero BannerHere -->

   <!-- buttons -->

 <section>
 <div class="position-absolute top-59 start-50 translate-middle d-grid gap-2 d-md-block">  
 <a href="providers.php">
    <button class="btn btn-primary">PROVIDER</button></a>
  <a href="bookings.php"><button class="btn btn-primary" >BOOKINGS</button></a>
  <a href="users.php"><button class="btn btn-primary" >USERS</button></a>
   <a href="mail.php"><button class="btn btn-primary" >Mail</button></a>
</div>


 </section>

<!-- /buttons -->










</body>
</html>
 






