<!DOCTYPE html>

<html lang="en" dir="ltr">
  <head>
    <meta charset="utf-8">
    
    <link rel="stylesheet" href="css/style1.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.0-beta2/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-BmbxuPwQa2lc/FVzBcNJ7UAyJxM6wuqIj61tLrc4wSX0szH/Ev+nYRRuWlolflfl" crossorigin="anonymous">
<link rel="stylesheet" href="https://use.fontawesome.com/releases/v5.7.0/css/all.css" integrity="sha384-lZN37f5QGtY3VHgisS14W3ExzMWZxybE1SJSEsQp9S+oqd12jhcu+A56Ebc1zFSJ" crossorigin="anonymous">

  </head>
  <nav class="navbar navbar-light bg-light">
  <div class="container-fluid">
    <span class="navbar-brand mb-0 h1">Home Service</span>
     <div class="d-grid gap-2 d-md-flex justify-content-md-end">
     
    </div>
  </div>
</nav>
  <body>
    <div class="wrapper">
      <div class="title">
Admin_Login</div>
<form method="post" action="admin.php">
        <div class="field">
          <input type="text" name="admin_name" required>
          <label>Admin_Name</label>
        </div>
<div class="field">
          <input type="password" name="admin_password" required>
          <label>Admin_Password</label>
        </div>

          

<div class="field">
          <input type="submit" name="submit" value="Login">
        </div>

</form>
</div>
</body>
</html>
